{
  "name": "routeriskanalysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export OPENAI_API_KEY='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'; node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "openai": "^4.25.0"
  },
  "type": "module"
}
